# TOTI

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  mvc.md  settings.gradle  tags.md
doc/: FAQ.md  js-doc.md  (+7 more)
examples/project2/: build.gradle
toti-application/: TODO.md  build.gradle
toti-application/dev-extensions/dbviewer/: DbViewerRouter.java  dataLayout.jsp
toti-application/dev-extensions/profiler/: totiProfiler.js
toti-application/dev-extensions/profiler/dev/: profiler.html
toti-application/dev-extensions/security/: Action.java  Authorizator.java  IdentityFactory.java  User.java  init.txt
toti-application/dev-extensions/security/exceptions/: AccessDeniedException.java  NotAllowedActionException.java
toti-application/dev-extensions/security/permissions/: Permissions.java
toti-application/rip/: AuthenticatorTest.java
toti-application/src/main/java/ext/: EntityDao.java  FilterMode.java  GridColumn.java  GridRange.java  Help.java  Sort.java
toti-application/src/main/java/toti/: Application.java  ApplicationFactory.java  CustomExceptionResponse.java  Headers.java  HttpServer.java  HttpServerFactory.java  Router.java  ServerConsumer.java  ServerException.java
toti-application/src/main/java/toti/annotations/: Action.java  Controller.java  Secured.java
toti-application/src/main/java/toti/answers/: Answer.java  ControllerAnswer.java  ExceptionAnswer.java  FileSystemAnswer.java  Headers.java  TotiAnswer.java
toti-application/src/main/java/toti/answers/action/: Authorize.java  Create.java  Prevalidate.java  ResponseAction.java  ResponseBuilder.java  Step2.java  Step3.java  Step4.java  Validate.java
toti-application/src/main/java/toti/answers/request/: AuthMode.java  Identity.java  IdentityFactory.java  LoggedUser.java  Request.java  SessionUserProvider.java
toti-application/src/main/java/toti/answers/response/: EmptyResponse.java  FileResponse.java  JsonResponse.java  RedirectResponse.java  Response.java  ResponseContainer.java  ResponseException.java  ResponseFactory.java  TemplateResponse.java  TextResponse.java  WebsocketResponse.java
toti-application/src/main/java/toti/answers/router/: Link.java  Router.java  StringHref.java  UriPattern.java
toti-application/src/main/java/toti/application/: Module.java  Task.java
toti-application/src/main/java/toti/application/register/: Factory.java  MappedAction.java  Param.java  Register.java
toti-application/src/main/java/toti/authentication/: AuthentizationException.java
toti-application/src/main/java/toti/control/: Form.java
toti-application/src/main/java/toti/control/columns/: ActionsColumn.java  Filter.java  GroupAction.java  ValueColumn.java
toti-application/src/main/java/toti/control/inputs/: Button.java  Date.java  Datetime.java  DynamicList.java  Email.java  Hidden.java  Input.java  InputList.java  Number.java  RadioList.java  Range.java  Reset.java  Select.java  Submit.java  TextArea.java  Week.java
toti-application/src/main/java/toti/dbviewer/: DbViewer.java  QueryResult.java
toti-application/src/main/java/toti/extensions/: ApplicationExtension.java  CustomExceptionExtension.java  CustomExceptionResponse.java  Extension.java  OnSession.java  OnSessionExtension.java  OnToti.java  OnTotiExtension.java  Profiler.java  Session.java  TemplateExtension.java  TotiResponse.java  TranslatedExtension.java  Translator.java  TranslatorExtension.java
toti-application/src/main/java/toti/logging/: ExceptionHashCode.java  FileName.java  TotiLoggerFactory.java
toti-application/src/main/java/toti/profiler/: Profiler.java  ProfilerLog.java  SqlLog.java  TransLog.java
toti-application/src/main/java/toti/security/: AuthMode.java  AuthenticationCache.java  Authenticator.java  Identity.java  IdentityFactory.java  Owner.java  SecurityToken.java
toti-application/src/main/java/toti/url/: Link.java
toti-application/src/main/java/toti/validation/: GlobalFunction.java  ItemRules.java  Validator.java
toti-application/src/main/resources/toti/assets/: index.html
toti-application/src/main/resources/toti/errors/: 401.html  403.html  404.html  500.html  error.jsp  exception.jsp
toti-application/src/main/resources/toti/generate/: api-all.txt  api-controller.txt  api-delete.txt  api-get.txt  api-insert.txt  api-update.txt  dao.txt  migration.txt
toti-application/src/main/resources/toti/web/: profiler.jsp
toti-application/src/test/java/ext/: GridEntityDaoTest.java
toti-application/src/test/java/test/: ControllerA.java  ControllerB.java  ControllerC.java  NotController.java  NotRegisteredController.java  Test.java  TestModule.java
toti-application/src/test/java/toti/: ApplicationFactoryTest.java  ApplicationTest.java  HttpServerFactoryTest.java  HttpServerTest.java
toti-application/src/test/java/toti/answer/: ControllerAnswerTest.java  FileSystemAnswerTest.java
toti-application/src/test/java/toti/answers/: AnswerTest.java  ControllerAnswerTest.java  ExceptionAnswerTest.java  FileSystemAnswerTest.java  HeadersTest.java  TotiAnsserTest.java
toti-application/src/test/java/toti/security/: AuthenticatorTest.java
toti-application/src/test/java/toti/validation/: ValidatorTest.java
toti-application/src/test/resources/conf/: lang.json  log4j.properties
toti-application/src/test/resources/translations/: module.properties
toti-application/test/FileSystemAnswerTest/subdir/: a.txt  b.txt
toti-application/www/: index.html  profiler-bar.html
toti-application/www/db/: queries.sql
toti-application/www/deprecated/: styleToti.css
toti-application/www/js/: totiForm.js  totiLoad.js  totiProfiler.js
toti-extensions/te-ui/: build.gradle
toti-extensions/te-ui/www/js/: totiSortedMap.js
toti-templating/: .gitignore  build.gradle
toti-templating/src/main/java/toti/templating/: DirectoryTemplate.java  Parameter.java  TagVariableMode.java  Template.java  TemplateContainer.java  TemplateDiagnostic.java  TemplateException.java  TemplateFactory.java
toti-templating/src/test/resources/toti/templating/: layout.jsp
toti-templating/temp/cache/toti_templating_parameters_/: titleVariableAndString.java
(+1529 files in other folders)
