plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
   // flatDir { dirs 'libs' }
}

ext {
  JI_version = '17cd78e852'
}

dependencies {
	api project('toti-templating')
	api project('toti-application')
}

