# postgresql | mysql | derby | sqlserver
db.type=
db.url=
db.schema=
db.username=
db.password=

# only for quick init
http.port=8080
http.locale-settings=toti/samples/languages.json
http.token-expired=30000
# try with or without following line - uncomment to disable develep IPs
# http.ip=
# try change URL pattern
# http.url-pattern=/api/[controller]/[method]</[param]></[param]>
http.max-request-size=1024
http.use-profiler=true