# postgresql | mysql | derby | sqlserver
# applications.samples.database.type=postgresql
# applications.samples.database.url=localhost:5432
# applications.samples.database.schema-name=
# applications.samples.database.login=
# applications.samples.database.password=
# applications.samples.database.pool-size=5

# only for quick init
http.port=8080
http.token-expired=30000
# try with or without following line - uncomment to disable develep IPs
# http.ip=
http.max-request-size=1024
http.use-profiler=true

lang.default=en
lang.locales=en
lang.locale.en.ltr=true
lang.locale.en.substitutions=en_GB, en_US
