plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}
/*
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            
            srcDirs '../javainit/ji-common/src/main/java'
            srcDirs '../javainit/ji-communication/src/main/java'
            srcDirs '../javainit/ji-database/src/main/java'
            srcDirs '../javainit/ji-translate/src/main/java'
            srcDirs '../javainit/ji-files/src/main/java'
            srcDirs '../javainit/ji-testing/src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'examples/samples/java'
            srcDir 'examples/tutorial1/java'
        }
        resources {
            srcDir 'src/test/resources'
            srcDir 'examples/samples/resources'
            srcDir 'examples/tutorial1/resources'
        }
    }
}
//*/

dependencies {
	 implementation 'com.github.ondrej-nemec.JI:ji-common:' + JI_version
	 implementation 'com.github.ondrej-nemec.JI:ji-files:' + JI_version
	
	// compile files("${System.properties['java.home']}/../lib/tools.jar")
	
	testImplementation 'com.github.ondrej-nemec.JI:ji-translate:' + JI_version
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation  group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation  group: 'org.mockito', name: 'mockito-core', version: '2.19.1'	
	// https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
	testImplementation  group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
	
	testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

